@font-face {
    font-family: "MyFont";
    src: url(../font/cherrybombone-regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html{
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    font-family: "MyFont";
   /*  background: url(../HOMEPAGE/IMG_0675.GIF) no-repeat ;
    background-size: cover; */
}
//index.html
.backCover {
    width: 100%;
    margin-top: -10%;
  
    display: block;
}
.container {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    width: 50%;
    display: flex;
    justify-content: space-between;
    a {
        display: block;
        width: 50%;
        text-align: center;
        height: 400px;
        line-height: 400px;
        z-index: 100;
        background: url(../HOMEPAGE/yesOrNo.png) no-repeat;
        background-size: contain;
        font-size: 70px;
        color: #94c956;
        text-shadow: 2px 2px 1px  #145f92,-2px -2px 0  #145f92;
    }
}
//no.html
.home{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 2%;
    right: 2%;
    color: red;
    img {
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    font{
        display:block;
        text-align: right;
        position: absolute;
        bottom: 3%;
        right: 4%;
        font-size: 20px;
        display: block;
        text-align: right;
    }
    h1{
        position: absolute;
        left: 50%;
        top: 40%;
        font-size: 120px;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
        text-shadow: 2px 2px 2px #000,-2px -2px 2px #000;
    }
}